{
  "name": "yarncourse",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SHIVENDRA8004/Yarn---Tut.git",
  "author": "SHIVENDRA8004 <jat13632@gmail.com>",
  "license": "MIT"
}
